# Data science project : prediction of data science salaries

L'objectif du projet est de répondre à la problématique suivante : 
"Comment prédire le salaire du métier de data scientist en fonction de paramètres tel que la job description, la localisation, etc... ?"

Pour cela, nous suiverons le chemin directeur ci-dessous : 
1) Analyse de données (EDA)
2) Model Building (+ explanation en pj)
3) Feature Importance
4) Model de réexecution avec les features sélectionnées

Ce projet s'effectue dans le cadre de la formation master "expert en système d'information" de l'h3 Hitema à Issy-les-Moulineaux.

Importation des principales librairies

In [83]:
import pandas as pd
import numpy as np 
import seaborn as sns;
from datetime import date;
#pd.set_option("display.max_columns", None)
#pd.set_option('display.max_rows', None)

In [84]:
df = pd.read_csv('ds/listings.csv')

# Part 1 : Data Cleaning

Dans un premier temps, nous devons anlyser les types de données présents dans notre dataset afin de pouvoir les exploiter

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1498 entries, 0 to 1497
Data columns (total 52 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   jobId                  1498 non-null   int64
 1   jobTitle               1498 non-null   object
 2   jobClassification      1498 non-null   object
 3   jobSubClassification   1498 non-null   object
 4   advertiserName         1498 non-null   object
 5   advertiserId           1498 non-null   int64
 6   companyId              162 non-null    float64
 7   companyName            419 non-null    object
 8   companyRating          162 non-null    float64
 9   listingDate            1498 non-null   object
 10  expiryDate             1498 non-null   object
 11  teaser                 1498 non-null   object
 12  nation                 1498 non-null   object
 13  state                  1498 non-null   object
 14  city                   1498 non-null   object
 15  area                   1008 non-null   object
 16  suburb                 1106 non-null   object
 17  workType               1498 non-null   object
 18  salary_string          567 non-null    object
 19  isRightToWorkRequired  1498 non-null   object
 20  desktopAdTemplate      1193 non-null   object
 21  mobileAdTemplate       1498 non-null   object
 22  companyProfileUrl      419 non-null    object
 23  seekJobListingUrl      1498 non-null   object
 24  R                      1498 non-null   int64
 25  Python                 1498 non-null   int64
 26  Matlab                 1498 non-null   int64
 27  SQL                    1498 non-null   int64
 28  Stata                  1498 non-null   int64
 29  Minitab                1498 non-null   int64
 30  SPSS                   1498 non-null   int64
 31  Ruby                   1498 non-null   int64
 32  C                      1498 non-null   int64
 33  Scala                  1498 non-null   int64
 34  Tableau                1498 non-null   int64
 35  Java                   1498 non-null   int64
 36  Hadoop                 1498 non-null   int64
 37  SAS                    1498 non-null   int64
 38  Julia                  1498 non-null   int64
 39  Knime                  1498 non-null   int64
 40  D3                     1498 non-null   int64
 41  Clojure                1498 non-null   int64
 42  Haskell                1498 non-null   int64
 43  Lisp                   1498 non-null   int64
 44  Golang                 1498 non-null   int64
 45  Spark                  1498 non-null   int64
 46  Javascript             1498 non-null   int64
 47  F#                     1498 non-null   int64
 48  Fortran                1498 non-null   int64
 49  first_seen             1498 non-null   object
 50  last_seen              1498 non-null   object
 51  recruiter              1498 non-null   int64
dtypes: float64(2), int64(28), object(22)
memory usage: 608.7+ KB

Nous pouvons constater que notre dataset est constitué majoritairement de valeurs numériques avec 52 propriétés. Cela nous permettra de construire des analyses quantitatives et notament nos engeneering features...

In [86]:
nb_data = len(df.index); nb_data

1498

Notre échantillon est consituté d'un nombre de 1498 données.Un nombre de données acceptable pour effectuer notre EDA.

In [87]:
df.head(50)

,jobId,jobTitle,jobClassification,jobSubClassification,advertiserName,advertiserId,companyId,companyName,companyRating,listingDate,...,Haskell,Lisp,Golang,Spark,Javascript,F#,Fortran,first_seen,last_seen,recruiter
0,38098375,Senior Method Development Immunoassay Scientis...,Science & Technology,Biological & Biomedical Sciences,Hobson Prior Australia,30969882,NaN,NaN,NaN,2019-01-16 12:17:41,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,1
1,38259053,Pricing Data Scientist - Lower North Shore,Information & Communication Technology,Other,Randstad - Technologies,26537413,NaN,NaN,NaN,2019-02-04 13:02:22,...,0,0,0,0,0,0,0,2019-03-06,2019-03-06,1
2,38267899,Insights Analyst – Online Video Streaming,Information & Communication Technology,Database Development & Administration,Aurec,39407892,NaN,NaN,NaN,2019-02-05 11:33:08,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,1
3,38267995,Credit Risk Analyst,Banking & Financial Services,Compliance & Risk,Huxley Associates,26057722,NaN,NaN,NaN,2019-02-05 11:39:26,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,1
4,38269206,Data Scientist,Information & Communication Technology,Database Development & Administration,FinXL IT Professional Services,33086778,NaN,NaN,NaN,2019-02-05 12:54:11,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,0
5,38269216,Data Scientist,Information & Communication Technology,Database Development & Administration,FinXL IT Professional Services,33086778,NaN,NaN,NaN,2019-02-05 12:55:07,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,0
6,38270740,Data Scientist,Banking & Financial Services,Analysis & Reporting,Macquarie Group Limited,23039563,NaN,Macquarie Group,NaN,2019-02-05 14:24:57,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,0
7,38272439,Data Scientist,Banking & Financial Services,Analysis & Reporting,Bluefin Resources Pty Limited,27705684,NaN,NaN,NaN,2019-02-05 15:41:31,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,1
8,38273974,Senior Data Scientist,Information & Communication Technology,Consultants,Robert Walters,21807721,NaN,NaN,NaN,2019-02-05 16:45:43,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,1
9,38274601,Data Scientist,Science & Technology,"Mathematics, Statistics & Information Sciences",Motion Recruitment,31436089,NaN,NaN,NaN,2019-02-05 17:20:54,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,1
10,38278746,Postdoctoral Fellow,Science & Technology,Other,The Australian National University,20132157,432680.0,Australian National University,3.9,2019-02-06 11:07:57,...,0,0,0,0,0,0,0,2019-03-06,2019-03-06,0
11,38278747,Postdoctoral Fellow,Education & Training,Other,The Australian National University,20132157,432680.0,Australian National University,3.9,2019-02-06 11:07:57,...,0,0,0,0,0,0,0,2019-03-06,2019-03-06,0
12,38280450,Data Scientist,Information & Communication Technology,Database Development & Administration,CSIRO,19999086,NaN,CSIRO,NaN,2019-02-06 13:20:38,...,0,0,0,0,0,0,0,2019-03-06,2019-03-08,0
13,38280451,Data Scientist,Government & Defence,Government - Federal,CSIRO,19999086,NaN,CSIRO,NaN,2019-02-06 13:20:38,...,0,0,0,0,0,0,0,2019-03-06,2019-03-08,0
14,38282551,Data Scientist - Higher Education,Education & Training,Management - Universities,Hudson,4566650,NaN,NaN,NaN,2019-02-06 15:45:15,...,0,0,0,0,0,0,0,2019-03-06,2019-03-08,1
15,38283702,Data Scientist,Information & Communication Technology,Other,Talent – Winner ‘Seek Large Recruitment Agency...,23607522,NaN,NaN,NaN,2019-02-06 16:48:07,...,0,0,0,0,0,0,0,2019-03-06,2019-03-08,1
16,38284724,Data Scientist,Information & Communication Technology,Database Development & Administration,FinXL IT Professional Services,33086778,NaN,NaN,NaN,2019-02-06 17:53:12,...,0,0,0,0,0,0,0,2019-03-06,2019-03-08,0
17,38285286,Data Science Management Consultant,Information & Communication Technology,Business/Systems Analysts,ParkTrail Associates,40752839,NaN,NaN,NaN,2019-02-06 19:55:32,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,1
18,38285477,Data Engineer - Big Data,Information & Communication Technology,Engineering - Software,iGreenData,40114822,NaN,NaN,NaN,2019-02-25 16:00:38,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,0
19,38288026,Data Scientist,Information & Communication Technology,Business/Systems Analysts,FinXL IT Professional Services,33086778,NaN,NaN,NaN,2019-02-07 10:10:58,...,0,0,0,0,0,0,0,2019-03-06,2019-03-09,0
20,38289785,Data Scientist,Science & Technology,"Mathematics, Statistics & Information Sciences",Ambition Technology,28593204,NaN,NaN,NaN,2019-02-07 11:53:56,...,0,0,0,0,0,0,0,2019-03-06,2019-03-09,1
21,38291214,Senior Data Scientist,Marketing & Communications,Digital & Search Marketing,Annalect,32277792,NaN,NaN,NaN,2019-02-07 13:21:37,...,0,0,0,0,0,0,0,2019-03-06,2019-03-09,0
22,38299223,Data Analyst/Scientist,Science & Technology,"Mathematics, Statistics & Information Sciences",Austcorp Executive,25966116,NaN,NaN,NaN,2019-02-08 10:41:37,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,1
23,38305435,Data Analyst/ Data Scientist,Government & Defence,Government - Federal,Chartertech Pty Ltd,41019194,NaN,NaN,NaN,2019-02-08 16:18:24,...,0,0,0,0,0,0,0,2019-03-06,2019-03-10,0
24,38305440,Data Science Manager,"Mining, Resources & Energy",Management,Hatch Pty Ltd,21550913,NaN,Hatch,NaN,2019-02-08 16:18:37,...,0,0,0,0,0,0,0,2019-03-06,2019-03-10,0
25,38305803,Data Administrator / Data Engineer,Information & Communication Technology,Database Development & Administration,Pinpoint Talent,34945822,NaN,NaN,NaN,2019-02-08 16:31:37,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,1
26,38305983,Data Scientist - Sponsorship Available,Science & Technology,"Mathematics, Statistics & Information Sciences",Motion Recruitment,31436089,NaN,NaN,NaN,2019-02-08 16:39:46,...,0,0,0,0,0,0,0,2019-03-06,2019-03-10,1
27,38306688,Data Scientist,Information & Communication Technology,Other,S2P,37475246,NaN,NaN,NaN,2019-02-08 17:10:08,...,0,0,0,0,0,0,0,2019-03-06,2019-03-10,1
28,38307963,"Statistician Data Scientist, Analytics, Machin...",Information & Communication Technology,Consultants,Infinity Pro,25010229,NaN,NaN,NaN,2019-02-08 19:15:20,...,0,0,0,0,0,0,0,2019-03-06,2019-03-08,1
29,38314661,Scientist (GMP Stability),Science & Technology,Biological & Biomedical Sciences,CSL Limited,19988157,NaN,CSL Limited,NaN,2019-02-11 11:39:45,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,0
30,38314694,Data Scientist,Information & Communication Technology,Database Development & Administration,Robert Walters,21807721,NaN,NaN,NaN,2019-02-11 11:41:53,...,0,0,0,0,0,0,0,2019-03-06,2019-03-13,1
31,38315204,Data Analyst,Information & Communication Technology,Database Development & Administration,Progressive,22953107,NaN,NaN,NaN,2019-02-11 12:10:01,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,0
32,38315554,Data Integration Developer (ETL) - $700 p/d,Information & Communication Technology,Consultants,TRS - Public Sector,31300304,NaN,NaN,NaN,2019-02-11 12:31:10,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,1
33,38316571,Data Analyst Wealth Management,Information & Communication Technology,Developers/Programmers,Progressive,22953107,NaN,NaN,NaN,2019-02-11 13:41:26,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,0
34,38318403,APS6 / EL1 Data Scientist,Government & Defence,Government - Federal,First People Recruitment Solutions Pty Ltd,34089315,NaN,NaN,NaN,2019-02-11 15:30:43,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,1
35,38320662,Intermediate Data Scientist,Information & Communication Technology,Other,Talentpool Recruitment,23424317,NaN,NaN,NaN,2019-02-11 17:31:57,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,1
36,38320858,Data Scientist,Banking & Financial Services,Analysis & Reporting,Bluefin Resources Pty Limited,27705684,NaN,NaN,NaN,2019-02-11 17:44:03,...,0,0,0,0,0,0,0,2019-03-06,2019-03-13,1
37,38322210,Data Scientist - Greenfield,Science & Technology,"Mathematics, Statistics & Information Sciences",Alloc8,29714902,NaN,NaN,NaN,2019-02-12 00:24:30,...,0,0,0,0,0,0,0,2019-03-06,2019-03-14,1
38,38324346,Data Integration Developer (ETL) - $700 p/d,Information & Communication Technology,Consultants,TRS - Public Sector,31300304,NaN,NaN,NaN,2019-02-12 10:15:32,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,1
39,38324745,Data Scientist,Information & Communication Technology,Consultants,Oakton Contracting & Recruitment Pty Ltd,13376847,NaN,Oakton,NaN,2019-02-12 10:40:46,...,0,0,0,0,0,0,0,2019-03-06,2019-03-13,1
40,38325029,Data Scientist,Information & Communication Technology,Developers/Programmers,Morgan McKinley,22424905,NaN,NaN,NaN,2019-02-12 10:54:00,...,0,0,0,0,0,0,0,2019-03-06,2019-03-14,1
41,38326190,Dairy Product Development | Formulation | R&D ...,Science & Technology,Food Technology & Safety,Driftwood Group,31671264,NaN,NaN,NaN,2019-02-12 12:00:31,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,1
42,38329034,Software Engineer,Science & Technology,Biological & Biomedical Sciences,Minomic International Ltd,32330673,NaN,NaN,NaN,2019-02-12 14:48:09,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,0
43,38331193,Data Scientist,Information & Communication Technology,Other,Xpand Group Pty Ltd,26988946,NaN,NaN,NaN,2019-02-12 16:45:39,...,0,0,0,0,0,0,0,2019-03-06,2019-03-12,1
44,38331270,Data Analyst Financial Services,Information & Communication Technology,Developers/Programmers,Progressive,22953107,NaN,NaN,NaN,2019-02-12 16:49:06,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,0
45,38331485,Junior Data Scientist,Information & Communication Technology,Other,Xpand Group Pty Ltd,26988946,NaN,NaN,NaN,2019-02-12 17:00:33,...,0,0,0,0,0,0,0,2019-03-06,2019-03-12,1
46,38332258,Data Scientist,Information & Communication Technology,Engineering - Software,FourQuarters Recruitment,26475017,NaN,NaN,NaN,2019-02-12 17:46:04,...,0,0,0,0,0,0,0,2019-03-06,2019-03-12,1
47,38334247,Junior Data Scientist,Information & Communication Technology,Other,Sirius Technology Sydney part of Sirius People...,24101490,NaN,NaN,NaN,2019-02-13 08:58:13,...,0,0,0,0,0,0,0,2019-03-06,2019-03-15,1
48,38335998,Data Scientist,Information & Communication Technology,Web Development & Production,PBI Search,25665582,NaN,NaN,NaN,2019-02-13 10:45:32,...,0,0,0,0,0,0,0,2019-03-06,2019-03-12,1
49,38337655,Data Scientist,Information & Communication Technology,Database Development & Administration,Opus Recruitment Solutions,32359972,NaN,NaN,NaN,2019-02-13 12:24:08,...,0,0,0,0,0,0,0,2019-03-06,2019-03-15,1

In [88]:
df['salary_string'].head(50)

0                                                   NaN
1                                                 Super
2                            $90000 - $120000 per annum
3                                     $90k - $110k p.a.
4                                                   NaN
5                                                   NaN
6                                                   NaN
7         $110k - $120k p.a. + super + bonus + benefits
8                             Attractive Salary Package
9                                                   NaN
10            $71,509 - $90,215 per plus superannuation
11            $71,509 - $90,215 per plus superannuation
12      $134421 - $148725 p.a. + plus up to 15.4% super
13      $134421 - $148725 p.a. + plus up to 15.4% super
14                                                  NaN
15                                                  NaN
16                                                  NaN
17                                  $120,000 - $159,999
18                                                  NaN
19                                                  NaN
20                            Competitive remuneration
21                                                  NaN
22                             $110k Package + Benefits
23                                                  NaN
24                                                  NaN
25                                               80,000
26                                                  NaN
27                                                  NaN
28    Great Remuneration & Location + Organic Growth...
29                                                  NaN
30                                                super
31                                          competitive
32                                             $700 p/d
33                       $650 - $825 p.a. + competitive
34                        APS6/EL1 hourly rate contract
35                                                  NaN
36        $110k - $120k p.a. + super + bonus + benefits
37                                              190,000
38                                             $700 p/d
39                                                  NaN
40                                    $95k - $105k p.a.
41                                                  NaN
42                                    $60,000 - $74,999
43                                                  NaN
44                       $750 - $900 p.a. + competitive
45                                        up to $90,000
46                                              $125000
47                                                  NaN
48                                                  NaN
49                          $100000 - $110000 per annum
Name: salary_string, dtype: object

Nous pouvons constater que de la column "salary_string" contient : 
- de nombreuses valeurs non exploitables (NaN). Il convient donc déterminer leur poid dans le data set pour évaluer la faisabilité de notre futur algorithme de prédiction.
- des données de type string

In [89]:
nb_nan = df['salary_string'].isna().sum();

In [90]:
ratio = round(((nb_nan / nb_data)*100), 2); ratio

62.15

Nous pouvons remarquer que nous avons au minimum 63% de non données qui ne sont pas exploitables. De plus, parmis les données non vide, il ressort des données non homogènes : aucune nomenclature n'est présente. Cela va poser des problème pour notre data analyse. Un nouveau dataset a donc été recherché pour pallier à ce problème.

1.0 NEW DATASET

In [91]:
df = pd.read_csv('ds/dataScientist.csv');
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3909 entries, 0 to 3908
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         3909 non-null   int64
 1   index              3909 non-null   int64
 2   Job Title          3909 non-null   object
 3   Salary Estimate    3909 non-null   object
 4   Job Description    3909 non-null   object
 5   Rating             3909 non-null   float64
 6   Company Name       3909 non-null   object
 7   Location           3909 non-null   object
 8   Headquarters       3909 non-null   object
 9   Size               3909 non-null   object
 10  Founded            3909 non-null   int64
 11  Type of ownership  3909 non-null   object
 12  Industry           3909 non-null   object
 13  Sector             3909 non-null   object
 14  Revenue            3909 non-null   object
 15  Competitors        3909 non-null   object
 16  Easy Apply         3909 non-null   object
dtypes: float64(1), int64(3), object(13)
memory usage: 519.3+ KB

In [92]:
df.head()

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1
2,2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True
3,3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1
4,4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1

1.1 DATA CLEANING

Salary parsing

In [93]:
df = df[df['Salary Estimate'] != -1]

In [94]:
salary = df['Salary Estimate'].apply(lambda x: x.split('(')[0])

In [95]:
salary

0       $111K-$181K
1       $111K-$181K
2       $111K-$181K
3       $111K-$181K
4       $111K-$181K
            ...
3904     $55K-$112K
3905     $55K-$112K
3906     $55K-$112K
3907     $55K-$112K
3908     $55K-$112K
Name: Salary Estimate, Length: 3909, dtype: object

In [96]:
minus_Kd = salary.apply(lambda x : x.replace('K', '').replace('$', ''))

In [97]:
minus_Kd

0       111-181
1       111-181
2       111-181
3       111-181
4       111-181
          ...
3904     55-112
3905     55-112
3906     55-112
3907     55-112
3908     55-112
Name: Salary Estimate, Length: 3909, dtype: object

In [98]:
df.head(1000)

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1
2,2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True
3,3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1
4,4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,1140,Junior Imaging Scientist,$60K-$105K (Glassdoor est.),Passionate about precision medicine and advanc...,3.2,Tempus Labs\n3.2,"Chicago, IL","Chicago, IL",501 to 1000 employees,2015,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,Unknown / Non-Applicable,-1,True
996,996,1141,Senior Data Engineer,$60K-$105K (Glassdoor est.),Senior Data Engineer\nWork Location\n\n\nChica...,5.0,Centric Consulting\n5.0,"Chicago, IL","Dayton, OH",501 to 1000 employees,1999,Company - Private,Consulting,Business Services,$100 to $500 million (USD),"Accenture, West Monroe, Slalom",-1
997,997,1142,Senior Google Analytics Manager,$60K-$105K (Glassdoor est.),Marcel Digital is an award winning digital mar...,4.6,Marcel Media\n4.6,"Chicago, IL","Chicago, IL",1 to 50 employees,2003,Company - Private,Advertising & Marketing,Business Services,$5 to $10 million (USD),"Straight North, Digital Third Coast, Rise Inte...",-1
998,998,1143,Medical Laboratory Scientist - Immunology/Spec...,$60K-$105K (Glassdoor est.),Job Description\n\nThe Medical Laboratory Scie...,3.9,Northwestern Memorial Healthcare\n3.9,"Chicago, IL","Chicago, IL",5001 to 10000 employees,1965,Hospital,Health Care Services & Hospitals,Health Care,$100 to $500 million (USD),"Rush University Medical Center, UChicago Medicine",-1
999,999,1144,"Medical Laboratory Scientist - Hemostasis, Ful...",$60K-$105K (Glassdoor est.),Job Description\nCompany Description\n\nAt Nor...,3.9,Northwestern Memorial Healthcare\n3.9,"Chicago, IL","Chicago, IL",5001 to 10000 employees,1965,Hospital,Health Care Services & Hospitals,Health Care,$100 to $500 million (USD),"Rush University Medical Center, UChicago Medicine",-1

Nous remarquons que certaines estimations de salaire sont réalisées par heure (Per Hour...). Un data cleaning doit être aussi être réalisé de ce côté pour avoir une base plus saine.

In [99]:
df['hourly'] = df['Salary Estimate'].apply(lambda x: 1 if 'per hour' in x.lower() else 0)

In [100]:
df.loc[df['hourly'] == 1]

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,hourly
685,685,793,"Clinical Laboratory Scientist, Per Diem",$34-$53 Per Hour(Glassdoor est.),"As the Clinical Laboratory Scientist, you will...",3.8,UC Davis Medical Center\n3.8,"Los Angeles, CA","Sacramento, CA",10000+ employees,-1,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1,1
686,686,794,Sr. Data Analyst,$34-$53 Per Hour(Glassdoor est.),"As a Sr. Data Analyst, you will work closely w...",2.8,SAG-AFTRA Health Plan and SAG-Producers Pensio...,"Burbank, CA","Burbank, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,-1,1
687,687,795,"Lead Data Science Instructor, Data Scientist",$34-$53 Per Hour(Glassdoor est.),Job Description\nGalvanize is a dynamic learni...,-1.0,Galvanize Inc.,"Los Angeles, CA","Harrisburg, NC",51 to 200 employees,-1,Company - Private,Construction,"Construction, Repair & Maintenance",Unknown / Non-Applicable,-1,-1,1
688,688,796,"Clinical Laboratory Scientist (Per Diem, Varia...",$34-$53 Per Hour(Glassdoor est.),"Monterey Park Hospital, located in the San Gab...",3.0,AHMC Healthcare\n3.0,"Monterey Park, CA","Alhambra, CA",5001 to 10000 employees,1998,Company - Private,Health Care Services & Hospitals,Health Care,$1 to $2 billion (USD),-1,-1,1
689,689,797,Data Engineer,$34-$53 Per Hour(Glassdoor est.),Responsibilities:* Responsible for building an...,-1.0,BlackLine Systems,"Woodland Hills, CA","Markham, Canada",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,-1,1
690,690,798,Clinical Laboratory Scientist - Generalist,$34-$53 Per Hour(Glassdoor est.),LGC Labs is the trusted partner in laboratory ...,3.8,LetsGetChecked\n3.8,"Monrovia, CA","New York, NY",51 to 200 employees,2015,Company - Private,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1,-1,1
691,691,799,"Clinical Laboratory Scientist , Med Tech",$34-$53 Per Hour(Glassdoor est.),Job Overview:\n\n\nCovance is looking for a Cl...,3.4,Covance\n3.4,"Los Angeles, CA","Burlington, NC",10000+ employees,1996,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10 to $25 million (USD),"PRA Health Sciences, PPD, IQVIA",-1,1
1295,1295,1440,Stafford Data Science Tutor Jobs,$10-$26 Per Hour(Glassdoor est.),#Stafford Data Science Tutor Jobs\n\nVarsity T...,4.2,Varsity Tutors\n4.2,"Stafford, TX","Saint Louis, MO",201 to 500 employees,2007,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,-1,-1,1
1296,1296,1441,Spring Data Science Tutor Jobs,$10-$26 Per Hour(Glassdoor est.),#Spring Data Science Tutor Jobs\n\nVarsity Tut...,4.2,Varsity Tutors\n4.2,"Spring, TX","Saint Louis, MO",201 to 500 employees,2007,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,-1,-1,1
1297,1297,1442,Sugar Land Data Science Tutor Jobs,$10-$26 Per Hour(Glassdoor est.),#Sugar Land Data Science Tutor Jobs\n\nVarsity...,4.2,Varsity Tutors\n4.2,"Sugar Land, TX","Saint Louis, MO",201 to 500 employees,2007,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,-1,-1,1
2124,2124,2332,Laboratory Scientist II,$17-$27 Per Hour(Glassdoor est.),POSITION SUMMARY/RESPONSIBILITIES\nPerforms du...,3.7,University Health System\n3.7,"San Antonio, TX","San Antonio, TX",1001 to 5000 employees,1955,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$100 to $500 million (USD),-1,-1,1
2125,2125,2333,Data Engineer - Top Secret w/ SCI Eligibility,$17-$27 Per Hour(Glassdoor est.),"LMI is a government consulting firm, dedicated...",4.0,LMI\n4.0,"San Antonio, TX","Tysons, VA",1001 to 5000 employees,1961,Nonprofit Organization,Consulting,Business Services,$100 to $500 million (USD),"Booz Allen Hamilton, Noblis, Deloitte",-1,1
2126,2126,2334,Biological Scientist,$17-$27 Per Hour(Glassdoor est.),The primary purpose of this position is to ser...,4.2,U.S. Air Force\n4.2,"Lackland AFB, TX","Washington, DC",10000+ employees,1947,Government,Federal Agencies,Government,$10+ billion (USD),-1,-1,1
2127,2127,2335,TECHNICAL DATA ANALYST,$17-$27 Per Hour(Glassdoor est.),Technical Data Analyst\n\nEngineer will suppor...,3.8,Spectrum Comm\n3.8,"Lackland AFB, TX","Newport News, VA",51 to 200 employees,1999,Company - Private,Aerospace & Defense,Aerospace & Defense,$25 to $50 million (USD),-1,True,1
2128,2128,2336,Environmental Scientist/Engineer,$17-$27 Per Hour(Glassdoor est.),Environmental/Engineer Scientist JBSA-Lackland...,4.0,"BB&E, Inc.\n4.0","San Antonio, TX","BRASILIA, Brazil",10000+ employees,-1,Company - Public,Banks & Credit Unions,Finance,$10+ billion (USD),-1,-1,1
2129,2129,2337,Data Analyst with Security Clearance,$17-$27 Per Hour(Glassdoor est.),"Requirements * Adept at using Access, Excel, P...",3.3,CDO Technologies Inc\n3.3,"San Antonio, TX","Dayton, OH",201 to 500 employees,1995,Company - Private,Computer Hardware & Software,Information Technology,$50 to $100 million (USD),-1,-1,1
2130,2130,2338,"Associate Scientist, Process Development & Man...",$17-$27 Per Hour(Glassdoor est.),Our organization is unique in that we are a no...,2.2,BioBridge Global\n2.2,"San Antonio, TX","San Antonio, TX",501 to 1000 employees,2013,Nonprofit Organization,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$1 to $5 million (USD),-1,-1,1
2131,2131,2339,"Configuration Data Analyst, San Antonio, TX, U...",$17-$27 Per Hour(Glassdoor est.),Cherokee Nation Technology Solutions (CNTS) pr...,-1.0,Cherokee Federal,"Fort Sam Houston, TX","Rusk, TX",1 to 50 employees,-1,Nonprofit Organization,Banks & Credit Unions,Finance,Unknown / Non-Applicable,-1,-1,1
2132,2132,2340,Research Scientist III,$17-$27 Per Hour(Glassdoor est.),Type of Requisition:\n\nPipeline\n\nClearance ...,3.5,General Dynamics Information Technology\n3.5,"Fort Sam Houston, TX","Fairfax, VA",10000+ employees,1996,Subsidiary or Business Segment,IT Services,Information Technology,$10+ billion (USD),"SAIC, Leidos, Northrop Grumman",-1,1
2133,2133,2341,Senior Data Engineer,$17-$27 Per Hour(Glassdoor est.),Job Description\n\n\nJob Summary:\n\nSenior Da...,-1.0,KCI Licensing,"San Antonio, TX","San Antonio, TX",1001 to 5000 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,-1,1
2134,2134,2342,Lead of Cybersecurity Data Protection & Analytics,$17-$27 Per Hour(Glassdoor est.),DescriptionThe Lead of Cybersecurity Data Prot...,3.6,Humana\n3.6,"San Antonio, TX","Louisville, KY",10000+ employees,1961,Company - Public,Insurance Carriers,Insurance,$10+ billion (USD),"Cigna, Aetna, UnitedHealth Group",-1,1

In [101]:
min_hour = minus_Kd.apply(lambda x: x.lower().replace('per hour', ''))

In [102]:
min_hour

0       111-181
1       111-181
2       111-181
3       111-181
4       111-181
          ...
3904     55-112
3905     55-112
3906     55-112
3907     55-112
3908     55-112
Name: Salary Estimate, Length: 3909, dtype: object

In [103]:
df['min_salary'] =  min_hour.apply(lambda x: int(x.split('-')[0])); df.head(10)

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,hourly,min_salary
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1,0,111
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1,0,111
2,2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True,0,111
3,3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1,0,111
4,4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1,0,111
5,5,5,Data Scientist,$111K-$181K (Glassdoor est.),Job Brief\n\nThe ideal candidate will have pre...,2.9,IFG Companies\n2.9,"New York, NY","Hartford, CT",201 to 500 employees,1985,Company - Private,Insurance Carriers,Insurance,Unknown / Non-Applicable,"Colony Specialty, Markel, RLI",-1,0,111
6,6,6,Quantitative Researcher,$111K-$181K (Glassdoor est.),Experience: Entry-level (PhD Program) or Exper...,4.4,PDT Partners\n4.4,"New York, NY","New York, NY",51 to 200 employees,1993,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1,0,111
7,7,7,Quantitative Research Associate,$111K-$181K (Glassdoor est.),Seeking a quant to work with senior researcher...,-1.0,Enlightenment Research,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True,0,111
8,8,8,AI Scientist,$111K-$181K (Glassdoor est.),Paige is a software company helping pathologis...,5.0,Paige\n5.0,"New York, NY","New York, NY",1 to 50 employees,2018,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1,True,0,111
9,9,9,Quantitative Researcher,$111K-$181K (Glassdoor est.),"About the Position\n\n\nAt Jane Street, we con...",4.8,Jane Street\n4.8,"New York, NY","New York, NY",501 to 1000 employees,2000,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1,0,111

In [104]:
df['max_salary'] =  min_hour.apply(lambda x: int(x.split('-')[1])); df.head(10)

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,hourly,min_salary,max_salary
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1,0,111,181
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1,0,111,181
2,2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True,0,111,181
3,3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1,0,111,181
4,4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1,0,111,181
5,5,5,Data Scientist,$111K-$181K (Glassdoor est.),Job Brief\n\nThe ideal candidate will have pre...,2.9,IFG Companies\n2.9,"New York, NY","Hartford, CT",201 to 500 employees,1985,Company - Private,Insurance Carriers,Insurance,Unknown / Non-Applicable,"Colony Specialty, Markel, RLI",-1,0,111,181
6,6,6,Quantitative Researcher,$111K-$181K (Glassdoor est.),Experience: Entry-level (PhD Program) or Exper...,4.4,PDT Partners\n4.4,"New York, NY","New York, NY",51 to 200 employees,1993,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1,0,111,181
7,7,7,Quantitative Research Associate,$111K-$181K (Glassdoor est.),Seeking a quant to work with senior researcher...,-1.0,Enlightenment Research,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True,0,111,181
8,8,8,AI Scientist,$111K-$181K (Glassdoor est.),Paige is a software company helping pathologis...,5.0,Paige\n5.0,"New York, NY","New York, NY",1 to 50 employees,2018,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1,True,0,111,181
9,9,9,Quantitative Researcher,$111K-$181K (Glassdoor est.),"About the Position\n\n\nAt Jane Street, we con...",4.8,Jane Street\n4.8,"New York, NY","New York, NY",501 to 1000 employees,2000,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1,0,111,181

In [105]:
df['avg_salary'] = (df.min_salary+df.max_salary)/2; df

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,...,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,hourly,min_salary,max_salary,avg_salary
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,...,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1,0,111,181,146.0
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,...,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1,0,111,181,146.0
2,2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,...,Unknown,-1,-1,Unknown / Non-Applicable,-1,True,0,111,181,146.0
3,3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,...,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1,0,111,181,146.0
4,4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,...,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1,0,111,181,146.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,3904,4375,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,"Dublin, OH","Irving, TX",201 to 500 employees,...,Company - Private,IT Services,Information Technology,$10 to $25 million (USD),-1,-1,0,55,112,83.5
3905,3905,4376,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0","Columbus, OH","Woodridge, IL",51 to 200 employees,...,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),-1,-1,0,55,112,83.5
3906,3906,4377,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8","Dublin, OH","Irving, TX",5001 to 10000 employees,...,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),-1,-1,0,55,112,83.5
3907,3907,4378,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies\n4.0,"Dublin, OH","Omaha, NE",1 to 50 employees,...,Company - Private,Accounting,Accounting & Legal,Less than $1 million (USD),-1,-1,0,55,112,83.5
3908,3908,4379,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB\n3.7,"Slough, OH","Brussel, Belgium",5001 to 10000 employees,...,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$2 to $5 billion (USD),AbbVie,-1,0,55,112,83.5

Compagny name text only

In [106]:
df['company_text']= df.apply(lambda x: x['Company Name'] if x['Rating']< 0 else x['Company Name'][:-3], axis=1);df

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,...,Industry,Sector,Revenue,Competitors,Easy Apply,hourly,min_salary,max_salary,avg_salary,company_text
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,...,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1,0,111,181,146.0,Hopper\n
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,...,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1,0,111,181,146.0,Noom US\n
2,2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,...,-1,-1,Unknown / Non-Applicable,-1,True,0,111,181,146.0,Decode_M
3,3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,...,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1,0,111,181,146.0,Sapphire Digital\n
4,4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,...,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1,0,111,181,146.0,United Entertainment Group\n
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,3904,4375,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,"Dublin, OH","Irving, TX",201 to 500 employees,...,IT Services,Information Technology,$10 to $25 million (USD),-1,-1,0,55,112,83.5,Tachyon Technologies\n
3905,3905,4376,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0","Columbus, OH","Woodridge, IL",51 to 200 employees,...,IT Services,Information Technology,$50 to $100 million (USD),-1,-1,0,55,112,83.5,"Staffigo Technical Services, LLC\n"
3906,3906,4377,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8","Dublin, OH","Irving, TX",5001 to 10000 employees,...,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),-1,-1,0,55,112,83.5,"PDS Tech, Inc.\n"
3907,3907,4378,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies\n4.0,"Dublin, OH","Omaha, NE",1 to 50 employees,...,Accounting,Accounting & Legal,Less than $1 million (USD),-1,-1,0,55,112,83.5,Data Resource Technologies\n
3908,3908,4379,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB\n3.7,"Slough, OH","Brussel, Belgium",5001 to 10000 employees,...,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$2 to $5 billion (USD),AbbVie,-1,0,55,112,83.5,UCB\n

- state field

In [107]:
df['job_state'] = df['Location'].apply(lambda x: x.split(',')[1])
countState = df.job_state.value_counts(); countState

 TX                1253
 CA                1069
 IL                 363
 PA                 324
 NY                 313
 AZ                 295
 OH                 177
 FL                  69
 NJ                  32
 DE                  10
 United Kingdom       4
Name: job_state, dtype: int64

Nous pouvons observer ci-dessus le nombre de jobs par etat.

In [108]:
# pour savoir si l'etat ou se trouve le job est le meme que celui où se trouve le siege de l'entreprise : 
df['same_state'] = df.apply(lambda x: 1 if x.Location == x.Headquarters else 0, axis = 1); df

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,...,Revenue,Competitors,Easy Apply,hourly,min_salary,max_salary,avg_salary,company_text,job_state,same_state
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,...,Unknown / Non-Applicable,-1,-1,0,111,181,146.0,Hopper\n,NY,0
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,...,Unknown / Non-Applicable,-1,-1,0,111,181,146.0,Noom US\n,NY,1
2,2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,...,Unknown / Non-Applicable,-1,True,0,111,181,146.0,Decode_M,NY,1
3,3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,...,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1,0,111,181,146.0,Sapphire Digital\n,NJ,1
4,4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,...,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1,0,111,181,146.0,United Entertainment Group\n,NY,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,3904,4375,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,"Dublin, OH","Irving, TX",201 to 500 employees,...,$10 to $25 million (USD),-1,-1,0,55,112,83.5,Tachyon Technologies\n,OH,0
3905,3905,4376,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0","Columbus, OH","Woodridge, IL",51 to 200 employees,...,$50 to $100 million (USD),-1,-1,0,55,112,83.5,"Staffigo Technical Services, LLC\n",OH,0
3906,3906,4377,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8","Dublin, OH","Irving, TX",5001 to 10000 employees,...,$100 to $500 million (USD),-1,-1,0,55,112,83.5,"PDS Tech, Inc.\n",OH,0
3907,3907,4378,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies\n4.0,"Dublin, OH","Omaha, NE",1 to 50 employees,...,Less than $1 million (USD),-1,-1,0,55,112,83.5,Data Resource Technologies\n,OH,0
3908,3908,4379,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB\n3.7,"Slough, OH","Brussel, Belgium",5001 to 10000 employees,...,$2 to $5 billion (USD),AbbVie,-1,0,55,112,83.5,UCB\n,OH,0

Age of compagny

In [109]:
df['Founded']

0       2007
1       2008
2         -1
3       2019
4       2007
        ...
3904    2011
3905    2008
3906    1977
3907      -1
3908      -1
Name: Founded, Length: 3909, dtype: int64

In [114]:
# pour calculer l'age de l'entreprise par rapport l'annee
todays_date = date.today();
df['age'] = df.Founded.apply(lambda x: x if x < 1 else todays_date.year - x); df

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,...,Competitors,Easy Apply,hourly,min_salary,max_salary,avg_salary,company_text,job_state,same_state,age
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,...,-1,-1,0,111,181,146.0,Hopper\n,NY,0,14
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,...,-1,-1,0,111,181,146.0,Noom US\n,NY,1,13
2,2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,...,-1,True,0,111,181,146.0,Decode_M,NY,1,-1
3,3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,...,"Zocdoc, Healthgrades",-1,0,111,181,146.0,Sapphire Digital\n,NJ,1,2
4,4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,...,"BBDO, Grey Group, Droga5",-1,0,111,181,146.0,United Entertainment Group\n,NY,1,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,3904,4375,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,"Dublin, OH","Irving, TX",201 to 500 employees,...,-1,-1,0,55,112,83.5,Tachyon Technologies\n,OH,0,10
3905,3905,4376,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0","Columbus, OH","Woodridge, IL",51 to 200 employees,...,-1,-1,0,55,112,83.5,"Staffigo Technical Services, LLC\n",OH,0,13
3906,3906,4377,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8","Dublin, OH","Irving, TX",5001 to 10000 employees,...,-1,-1,0,55,112,83.5,"PDS Tech, Inc.\n",OH,0,44
3907,3907,4378,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies\n4.0,"Dublin, OH","Omaha, NE",1 to 50 employees,...,-1,-1,0,55,112,83.5,Data Resource Technologies\n,OH,0,-1
3908,3908,4379,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB\n3.7,"Slough, OH","Brussel, Belgium",5001 to 10000 employees,...,AbbVie,-1,0,55,112,83.5,UCB\n,OH,0,-1

Parsing of job description

In [115]:
df['Job Description'][0]

'ABOUT HOPPER\n\nAt Hopper, we’re on a mission to make booking travel faster, easier, and more transparent. We are leveraging the power that comes from combining massive amounts of data and machine learning to build the world’s fastest-growing travel app -- one that enables our customers to save money and travel more. With over $235M CAD in funding from leading investors in both Canada and the US, Hopper is primed to continue its path toward becoming the go-to way to book travel as the world continues its shift to mobile.\n\nRecognized as the fastest-growing travel app by Forbes and one of the world’s most innovative companies by Fast Company two years in a row, Hopper has been downloaded over 40 million times and has helped travelers plan over 100 million trips and counting. The app has received high praise in the form of mobile accolades such as the Webby Award for Best Travel App of 2019, the Google Play Award for Standout Startup of 2016 and Apple’s App Store Best of 2015.\n\nTake off with us!\n\nTHE ROLE\n\nHopper is looking for a data-savvy individual to join our team as a Data Scientist and lead data-centric product development and complex business intelligence projects within our core air travel business unit. Every day you would draw powerful insights from our real-time feed of billions of flight search results and archives of several trillion data points. To succeed at Hopper you need the talent, passion, and experience to thrive in a highly performing company.\nIN THIS ROLE YOU WILL:\nFrame and conduct complex exploratory analyses needed to deepen our understanding of Hopper users.\nPartner with product, business and strategy teams to leverage this user understanding for product improvements and other initiatives\nUse machine learning and big data tools on tremendously large and complex data sets to enhance our data-driven, personalized travel advice\nConduct research into various aspects of our business and employ statistical and modeling techniques when appropriate to make recommendations to non-technical stakeholders\nCreate advanced dashboards for product experiment tracking and business unit performance analysis using Amplitude and Tableau\nFind effective ways to simplify and communicate analyses to a non-technical audience.\nA PERFECT CANDIDATE HAS:\nA degree in Math, Statistics, Computer Science, Engineering or other quantitative disciplines\nExtremely strong analytical and problem-solving skills\nProven ability to communicate complex technical work to a non-technical audience\nA strong passion for and extensive experience in conducting empirical research and answering hard questions with data\nExperience with a data visualization tool (Tableau preferred) and project analysis tool such as Amplitude\nExperience with relational databases and SQL, especially Hive\nExperience working with extremely large data sets\nExperience in Pandas, R, SAS or other tools appropriate for large scale data preparation and analysis\nExperience with data mining, machine learning, statistical modeling tools and underlying algorithms\nProficiency with Unix/Linux environments\nBENEFITS\n\n• Well-funded and proven startup with large ambitions, competitive salary and stock options\n• Dynamic and entrepreneurial team where pushing limits is everyday business\n• 100% employer paid medical, dental, vision, disability and life insurance plans\n• Access to a 401k (US) or Retirement Savings Plan (Canada)'

In [ ]:
# python

In [117]:
df['python_yn'] = df['Job Description'].apply(lambda x: 1 if 'python' in x.lower() else 0)
count_py = df.python_yn.value_counts(); count_py

1    2057
0    1852
Name: python_yn, dtype: int64

In [123]:
#r studio
df['r_yn'] = df['Job Description'].apply(lambda x: 1 if 'r studio' in x.lower() or 'r-studio' in x.lower() else 0)
count_rs = df.r_yn.value_counts(); count_rs

0    3891
1      18
Name: r_yn, dtype: int64

In [125]:
#spark
df['spark'] = df['Job Description'].apply(lambda x: 1 if 'spark' in x.lower()  else 0)
count_spark = df.spark.value_counts(); count_spark

0    3012
1     897
Name: spark, dtype: int64

In [126]:
#aws
df['aws'] = df['Job Description'].apply(lambda x: 1 if 'aws' in x.lower() or 'spark' in x.lower() else 0)
count_aws = df.aws.value_counts(); count_aws

0    2438
1    1471
Name: aws, dtype: int64

In [127]:
#excel 
df['excel'] = df['Job Description'].apply(lambda x: 1 if 'excel' in x.lower() or 'excel' in x.lower() else 0)
count_excel = df.excel.value_counts(); count_excel

0    2054
1    1855
Name: excel, dtype: int64

In [ ]:
# nous allons supprimer la premiere colonne de notre dataframe car elle n'apporte pas de valeur supplémentaire.

In [129]:
df_out = df.drop(['Unnamed: 0'], axis = 1)

In [130]:
df_out.to_csv('salary_ds_cleaned.csv' , index = False)

In [135]:
pd.read_csv('salary_ds_cleaned.csv')

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,company_text,job_state,same_state,age,python_yn,r_studio,r_yn,spark,aws,excel
0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,...,Hopper\n,NY,0,14,0,0,0,0,0,0
1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,...,Noom US\n,NY,1,13,1,0,0,0,0,1
2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,...,Decode_M,NY,1,-1,1,0,0,0,0,1
3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,...,Sapphire Digital\n,NJ,1,2,1,0,0,0,0,1
4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007,...,United Entertainment Group\n,NY,1,14,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,4375,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,"Dublin, OH","Irving, TX",201 to 500 employees,2011,...,Tachyon Technologies\n,OH,0,10,0,0,0,0,1,0
3905,4376,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0","Columbus, OH","Woodridge, IL",51 to 200 employees,2008,...,"Staffigo Technical Services, LLC\n",OH,0,13,0,0,0,0,0,1
3906,4377,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8","Dublin, OH","Irving, TX",5001 to 10000 employees,1977,...,"PDS Tech, Inc.\n",OH,0,44,1,0,0,0,0,1
3907,4378,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies\n4.0,"Dublin, OH","Omaha, NE",1 to 50 employees,-1,...,Data Resource Technologies\n,OH,0,-1,1,0,0,0,0,1
3908,4379,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB\n3.7,"Slough, OH","Brussel, Belgium",5001 to 10000 employees,-1,...,UCB\n,OH,0,-1,0,0,0,0,0,1