# Data science project : prediction of data science salaries

L'objectif du projet est de répondre à la problématique suivante : 
"Comment prédire le salaire du métier de data scientist en fonction de paramètres tel que la job description, la localisation, etc... ?"

Pour cela, nous suiverons le chemin directeur ci-dessous : 
1) Analyse de données (EDA)
2) Model Building (+ explanation en pj)
3) Feature Importance
4) Model de réexecution avec les features sélectionnées

Ce projet s'effectue dans le cadre de la formation master "expert en système d'information" de l'h3 Hitema à Issy-les-Moulineaux.

Importation des principales librairies

In [73]:
import pandas as pd
import numpy as np 
import seaborn as sns;

In [74]:
df = pd.read_csv('ds/listings.csv')

# Part 1 : EDA

Dans un premier temps, nous devons anlyser les types de données présents dans notre dataset afin de pouvoir les exploiter

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1498 entries, 0 to 1497
Data columns (total 52 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   jobId                  1498 non-null   int64
 1   jobTitle               1498 non-null   object
 2   jobClassification      1498 non-null   object
 3   jobSubClassification   1498 non-null   object
 4   advertiserName         1498 non-null   object
 5   advertiserId           1498 non-null   int64
 6   companyId              162 non-null    float64
 7   companyName            419 non-null    object
 8   companyRating          162 non-null    float64
 9   listingDate            1498 non-null   object
 10  expiryDate             1498 non-null   object
 11  teaser                 1498 non-null   object
 12  nation                 1498 non-null   object
 13  state                  1498 non-null   object
 14  city                   1498 non-null   object
 15  area                   1008 non-null   object
 16  suburb                 1106 non-null   object
 17  workType               1498 non-null   object
 18  salary_string          567 non-null    object
 19  isRightToWorkRequired  1498 non-null   object
 20  desktopAdTemplate      1193 non-null   object
 21  mobileAdTemplate       1498 non-null   object
 22  companyProfileUrl      419 non-null    object
 23  seekJobListingUrl      1498 non-null   object
 24  R                      1498 non-null   int64
 25  Python                 1498 non-null   int64
 26  Matlab                 1498 non-null   int64
 27  SQL                    1498 non-null   int64
 28  Stata                  1498 non-null   int64
 29  Minitab                1498 non-null   int64
 30  SPSS                   1498 non-null   int64
 31  Ruby                   1498 non-null   int64
 32  C                      1498 non-null   int64
 33  Scala                  1498 non-null   int64
 34  Tableau                1498 non-null   int64
 35  Java                   1498 non-null   int64
 36  Hadoop                 1498 non-null   int64
 37  SAS                    1498 non-null   int64
 38  Julia                  1498 non-null   int64
 39  Knime                  1498 non-null   int64
 40  D3                     1498 non-null   int64
 41  Clojure                1498 non-null   int64
 42  Haskell                1498 non-null   int64
 43  Lisp                   1498 non-null   int64
 44  Golang                 1498 non-null   int64
 45  Spark                  1498 non-null   int64
 46  Javascript             1498 non-null   int64
 47  F#                     1498 non-null   int64
 48  Fortran                1498 non-null   int64
 49  first_seen             1498 non-null   object
 50  last_seen              1498 non-null   object
 51  recruiter              1498 non-null   int64
dtypes: float64(2), int64(28), object(22)
memory usage: 608.7+ KB

Nous pouvons constater que notre dataset est constitué majoritairement de valeurs numériques avec 52 propriétés. Cela nous permettra de construire des analyses quantitatives et notament nos engeneering features...

In [76]:
nb_data = len(df.index); nb_data

1498

Notre échantillon est consituté d'un nombre de 1498 données.Un nombre de données acceptable pour effectuer notre EDA.

In [77]:
df.head(50)

,jobId,jobTitle,jobClassification,jobSubClassification,advertiserName,advertiserId,companyId,companyName,companyRating,listingDate,...,Haskell,Lisp,Golang,Spark,Javascript,F#,Fortran,first_seen,last_seen,recruiter
0,38098375,Senior Method Development Immunoassay Scientis...,Science & Technology,Biological & Biomedical Sciences,Hobson Prior Australia,30969882,NaN,NaN,NaN,2019-01-16 12:17:41,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,1
1,38259053,Pricing Data Scientist - Lower North Shore,Information & Communication Technology,Other,Randstad - Technologies,26537413,NaN,NaN,NaN,2019-02-04 13:02:22,...,0,0,0,0,0,0,0,2019-03-06,2019-03-06,1
2,38267899,Insights Analyst – Online Video Streaming,Information & Communication Technology,Database Development & Administration,Aurec,39407892,NaN,NaN,NaN,2019-02-05 11:33:08,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,1
3,38267995,Credit Risk Analyst,Banking & Financial Services,Compliance & Risk,Huxley Associates,26057722,NaN,NaN,NaN,2019-02-05 11:39:26,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,1
4,38269206,Data Scientist,Information & Communication Technology,Database Development & Administration,FinXL IT Professional Services,33086778,NaN,NaN,NaN,2019-02-05 12:54:11,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,0
5,38269216,Data Scientist,Information & Communication Technology,Database Development & Administration,FinXL IT Professional Services,33086778,NaN,NaN,NaN,2019-02-05 12:55:07,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,0
6,38270740,Data Scientist,Banking & Financial Services,Analysis & Reporting,Macquarie Group Limited,23039563,NaN,Macquarie Group,NaN,2019-02-05 14:24:57,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,0
7,38272439,Data Scientist,Banking & Financial Services,Analysis & Reporting,Bluefin Resources Pty Limited,27705684,NaN,NaN,NaN,2019-02-05 15:41:31,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,1
8,38273974,Senior Data Scientist,Information & Communication Technology,Consultants,Robert Walters,21807721,NaN,NaN,NaN,2019-02-05 16:45:43,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,1
9,38274601,Data Scientist,Science & Technology,"Mathematics, Statistics & Information Sciences",Motion Recruitment,31436089,NaN,NaN,NaN,2019-02-05 17:20:54,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,1
10,38278746,Postdoctoral Fellow,Science & Technology,Other,The Australian National University,20132157,432680.0,Australian National University,3.9,2019-02-06 11:07:57,...,0,0,0,0,0,0,0,2019-03-06,2019-03-06,0
11,38278747,Postdoctoral Fellow,Education & Training,Other,The Australian National University,20132157,432680.0,Australian National University,3.9,2019-02-06 11:07:57,...,0,0,0,0,0,0,0,2019-03-06,2019-03-06,0
12,38280450,Data Scientist,Information & Communication Technology,Database Development & Administration,CSIRO,19999086,NaN,CSIRO,NaN,2019-02-06 13:20:38,...,0,0,0,0,0,0,0,2019-03-06,2019-03-08,0
13,38280451,Data Scientist,Government & Defence,Government - Federal,CSIRO,19999086,NaN,CSIRO,NaN,2019-02-06 13:20:38,...,0,0,0,0,0,0,0,2019-03-06,2019-03-08,0
14,38282551,Data Scientist - Higher Education,Education & Training,Management - Universities,Hudson,4566650,NaN,NaN,NaN,2019-02-06 15:45:15,...,0,0,0,0,0,0,0,2019-03-06,2019-03-08,1
15,38283702,Data Scientist,Information & Communication Technology,Other,Talent – Winner ‘Seek Large Recruitment Agency...,23607522,NaN,NaN,NaN,2019-02-06 16:48:07,...,0,0,0,0,0,0,0,2019-03-06,2019-03-08,1
16,38284724,Data Scientist,Information & Communication Technology,Database Development & Administration,FinXL IT Professional Services,33086778,NaN,NaN,NaN,2019-02-06 17:53:12,...,0,0,0,0,0,0,0,2019-03-06,2019-03-08,0
17,38285286,Data Science Management Consultant,Information & Communication Technology,Business/Systems Analysts,ParkTrail Associates,40752839,NaN,NaN,NaN,2019-02-06 19:55:32,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,1
18,38285477,Data Engineer - Big Data,Information & Communication Technology,Engineering - Software,iGreenData,40114822,NaN,NaN,NaN,2019-02-25 16:00:38,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,0
19,38288026,Data Scientist,Information & Communication Technology,Business/Systems Analysts,FinXL IT Professional Services,33086778,NaN,NaN,NaN,2019-02-07 10:10:58,...,0,0,0,0,0,0,0,2019-03-06,2019-03-09,0
20,38289785,Data Scientist,Science & Technology,"Mathematics, Statistics & Information Sciences",Ambition Technology,28593204,NaN,NaN,NaN,2019-02-07 11:53:56,...,0,0,0,0,0,0,0,2019-03-06,2019-03-09,1
21,38291214,Senior Data Scientist,Marketing & Communications,Digital & Search Marketing,Annalect,32277792,NaN,NaN,NaN,2019-02-07 13:21:37,...,0,0,0,0,0,0,0,2019-03-06,2019-03-09,0
22,38299223,Data Analyst/Scientist,Science & Technology,"Mathematics, Statistics & Information Sciences",Austcorp Executive,25966116,NaN,NaN,NaN,2019-02-08 10:41:37,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,1
23,38305435,Data Analyst/ Data Scientist,Government & Defence,Government - Federal,Chartertech Pty Ltd,41019194,NaN,NaN,NaN,2019-02-08 16:18:24,...,0,0,0,0,0,0,0,2019-03-06,2019-03-10,0
24,38305440,Data Science Manager,"Mining, Resources & Energy",Management,Hatch Pty Ltd,21550913,NaN,Hatch,NaN,2019-02-08 16:18:37,...,0,0,0,0,0,0,0,2019-03-06,2019-03-10,0
25,38305803,Data Administrator / Data Engineer,Information & Communication Technology,Database Development & Administration,Pinpoint Talent,34945822,NaN,NaN,NaN,2019-02-08 16:31:37,...,0,0,0,0,0,0,0,2019-03-06,2019-03-07,1
26,38305983,Data Scientist - Sponsorship Available,Science & Technology,"Mathematics, Statistics & Information Sciences",Motion Recruitment,31436089,NaN,NaN,NaN,2019-02-08 16:39:46,...,0,0,0,0,0,0,0,2019-03-06,2019-03-10,1
27,38306688,Data Scientist,Information & Communication Technology,Other,S2P,37475246,NaN,NaN,NaN,2019-02-08 17:10:08,...,0,0,0,0,0,0,0,2019-03-06,2019-03-10,1
28,38307963,"Statistician Data Scientist, Analytics, Machin...",Information & Communication Technology,Consultants,Infinity Pro,25010229,NaN,NaN,NaN,2019-02-08 19:15:20,...,0,0,0,0,0,0,0,2019-03-06,2019-03-08,1
29,38314661,Scientist (GMP Stability),Science & Technology,Biological & Biomedical Sciences,CSL Limited,19988157,NaN,CSL Limited,NaN,2019-02-11 11:39:45,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,0
30,38314694,Data Scientist,Information & Communication Technology,Database Development & Administration,Robert Walters,21807721,NaN,NaN,NaN,2019-02-11 11:41:53,...,0,0,0,0,0,0,0,2019-03-06,2019-03-13,1
31,38315204,Data Analyst,Information & Communication Technology,Database Development & Administration,Progressive,22953107,NaN,NaN,NaN,2019-02-11 12:10:01,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,0
32,38315554,Data Integration Developer (ETL) - $700 p/d,Information & Communication Technology,Consultants,TRS - Public Sector,31300304,NaN,NaN,NaN,2019-02-11 12:31:10,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,1
33,38316571,Data Analyst Wealth Management,Information & Communication Technology,Developers/Programmers,Progressive,22953107,NaN,NaN,NaN,2019-02-11 13:41:26,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,0
34,38318403,APS6 / EL1 Data Scientist,Government & Defence,Government - Federal,First People Recruitment Solutions Pty Ltd,34089315,NaN,NaN,NaN,2019-02-11 15:30:43,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,1
35,38320662,Intermediate Data Scientist,Information & Communication Technology,Other,Talentpool Recruitment,23424317,NaN,NaN,NaN,2019-02-11 17:31:57,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,1
36,38320858,Data Scientist,Banking & Financial Services,Analysis & Reporting,Bluefin Resources Pty Limited,27705684,NaN,NaN,NaN,2019-02-11 17:44:03,...,0,0,0,0,0,0,0,2019-03-06,2019-03-13,1
37,38322210,Data Scientist - Greenfield,Science & Technology,"Mathematics, Statistics & Information Sciences",Alloc8,29714902,NaN,NaN,NaN,2019-02-12 00:24:30,...,0,0,0,0,0,0,0,2019-03-06,2019-03-14,1
38,38324346,Data Integration Developer (ETL) - $700 p/d,Information & Communication Technology,Consultants,TRS - Public Sector,31300304,NaN,NaN,NaN,2019-02-12 10:15:32,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,1
39,38324745,Data Scientist,Information & Communication Technology,Consultants,Oakton Contracting & Recruitment Pty Ltd,13376847,NaN,Oakton,NaN,2019-02-12 10:40:46,...,0,0,0,0,0,0,0,2019-03-06,2019-03-13,1
40,38325029,Data Scientist,Information & Communication Technology,Developers/Programmers,Morgan McKinley,22424905,NaN,NaN,NaN,2019-02-12 10:54:00,...,0,0,0,0,0,0,0,2019-03-06,2019-03-14,1
41,38326190,Dairy Product Development | Formulation | R&D ...,Science & Technology,Food Technology & Safety,Driftwood Group,31671264,NaN,NaN,NaN,2019-02-12 12:00:31,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,1
42,38329034,Software Engineer,Science & Technology,Biological & Biomedical Sciences,Minomic International Ltd,32330673,NaN,NaN,NaN,2019-02-12 14:48:09,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,0
43,38331193,Data Scientist,Information & Communication Technology,Other,Xpand Group Pty Ltd,26988946,NaN,NaN,NaN,2019-02-12 16:45:39,...,0,0,0,0,0,0,0,2019-03-06,2019-03-12,1
44,38331270,Data Analyst Financial Services,Information & Communication Technology,Developers/Programmers,Progressive,22953107,NaN,NaN,NaN,2019-02-12 16:49:06,...,0,0,0,0,0,0,0,2019-03-06,2019-03-11,0
45,38331485,Junior Data Scientist,Information & Communication Technology,Other,Xpand Group Pty Ltd,26988946,NaN,NaN,NaN,2019-02-12 17:00:33,...,0,0,0,0,0,0,0,2019-03-06,2019-03-12,1
46,38332258,Data Scientist,Information & Communication Technology,Engineering - Software,FourQuarters Recruitment,26475017,NaN,NaN,NaN,2019-02-12 17:46:04,...,0,0,0,0,0,0,0,2019-03-06,2019-03-12,1
47,38334247,Junior Data Scientist,Information & Communication Technology,Other,Sirius Technology Sydney part of Sirius People...,24101490,NaN,NaN,NaN,2019-02-13 08:58:13,...,0,0,0,0,0,0,0,2019-03-06,2019-03-15,1
48,38335998,Data Scientist,Information & Communication Technology,Web Development & Production,PBI Search,25665582,NaN,NaN,NaN,2019-02-13 10:45:32,...,0,0,0,0,0,0,0,2019-03-06,2019-03-12,1
49,38337655,Data Scientist,Information & Communication Technology,Database Development & Administration,Opus Recruitment Solutions,32359972,NaN,NaN,NaN,2019-02-13 12:24:08,...,0,0,0,0,0,0,0,2019-03-06,2019-03-15,1

In [78]:
df['salary_string'].head(50)

0                                                   NaN
1                                                 Super
2                            $90000 - $120000 per annum
3                                     $90k - $110k p.a.
4                                                   NaN
5                                                   NaN
6                                                   NaN
7         $110k - $120k p.a. + super + bonus + benefits
8                             Attractive Salary Package
9                                                   NaN
10            $71,509 - $90,215 per plus superannuation
11            $71,509 - $90,215 per plus superannuation
12      $134421 - $148725 p.a. + plus up to 15.4% super
13      $134421 - $148725 p.a. + plus up to 15.4% super
14                                                  NaN
15                                                  NaN
16                                                  NaN
17                                  $120,000 - $159,999
18                                                  NaN
19                                                  NaN
20                            Competitive remuneration
21                                                  NaN
22                             $110k Package + Benefits
23                                                  NaN
24                                                  NaN
25                                               80,000
26                                                  NaN
27                                                  NaN
28    Great Remuneration & Location + Organic Growth...
29                                                  NaN
30                                                super
31                                          competitive
32                                             $700 p/d
33                       $650 - $825 p.a. + competitive
34                        APS6/EL1 hourly rate contract
35                                                  NaN
36        $110k - $120k p.a. + super + bonus + benefits
37                                              190,000
38                                             $700 p/d
39                                                  NaN
40                                    $95k - $105k p.a.
41                                                  NaN
42                                    $60,000 - $74,999
43                                                  NaN
44                       $750 - $900 p.a. + competitive
45                                        up to $90,000
46                                              $125000
47                                                  NaN
48                                                  NaN
49                          $100000 - $110000 per annum
Name: salary_string, dtype: object

Nous pouvons constater que de la column "salary_string" est contient : 
- de nombreuses valeurs non exploitables (NaN). Il convient donc déterminer leur poid dans le data set pour évaluer la faisabilité de notre futur algorithme de prédiction.
- des données de type string

In [71]:
nb_nan = df['salary_string'].isna().sum();

In [72]:
ratio = round(((nb_nan / nb_data)*100), 2); ratio

62.15